; image file
image=font3

; "character"=x,y,width,height
"A"=  0,  0, 6, 8
"B"=  6,  0, 6, 8
"C"= 12,  0, 6, 8
"D"= 18,  0, 6, 8
"E"= 24,  0, 6, 8
"F"= 30,  0, 6, 8
"G"= 36,  0, 6, 8
"H"= 42,  0, 6, 8
"I"= 48,  0, 6, 8
"J"= 56,  0, 6, 8
"K"= 60,  0, 6, 8
"L"= 66,  0, 6, 8
"M"= 72,  0, 8, 8
"N"= 80,  0, 6, 8
"O"= 86,  0, 6, 8
"P"= 92,  0, 6, 8
"Q"= 98,  0, 6, 8
"R"=104,  0, 6, 8
"S"=110,  0, 6, 8
"T"=116,  0, 6, 8
"U"=122,  0, 6, 8
"V"=128,  0, 6, 8
"W"=134,  0, 8, 8
"X"=142,  0, 6, 8
"Y"=148,  0, 6, 8
"Z"=154,  0, 6, 8

"a"=  0, 8, 6, 8
"b"=  6, 8, 6, 8
"c"= 12, 8, 6, 8
"d"= 18, 8, 6, 8
"e"= 24, 8, 6, 8
"f"= 30, 8, 6, 8
"g"= 36, 8, 6, 8
"h"= 42, 8, 6, 8
"i"= 48, 8, 6, 8
"j"= 56, 8, 6, 8
"k"= 60, 8, 6, 8
"l"= 66, 8, 4, 8
"m"= 72, 8, 8, 8
"n"= 80, 8, 6, 8
"o"= 86, 8, 6, 8
"p"= 92, 8, 6, 8
"q"= 98, 8, 6, 8
"r"=104, 8, 6, 8
"s"=110, 8, 6, 8
"t"=116, 8, 6, 8
"u"=122, 8, 6, 8
"v"=128, 8, 6, 8
"w"=134, 8, 8, 8
"x"=142, 8, 6, 8
"y"=148, 8, 6, 8
"z"=154, 8, 6, 8

"0"= 54, 16, 6, 8
"1"=  0, 16, 6, 8
"2"=  6, 16, 6, 8
"3"= 12, 16, 6, 8
"4"= 18, 16, 6, 8
"5"= 24, 16, 6, 8
"6"= 30, 16, 6, 8
"7"= 36, 16, 6, 8
"8"= 42, 16, 6, 8
"9"= 48, 16, 6, 8
"`"= 60, 16, 6, 8
"-"= 66, 16, 6, 8
"="= 73, 16, 6, 8
"\"= 80, 16, 6, 8
"["= 86, 16, 6, 8
"]"= 92, 16, 6, 8
";"= 98, 16, 6, 8
"'"=104, 16, 6, 8
","=110, 16, 6, 8
"."=116, 16, 6, 8
"/"=122, 16, 6, 8

"!"=  0, 24, 6, 8
"@"=  6, 24, 6, 8
"#"= 12, 24, 6, 8
"$"= 18, 24, 6, 8
"%"= 24, 24, 6, 8
"^"= 30, 24, 6, 8
"&"= 36, 24, 6, 8
"*"= 42, 24, 6, 8
"("= 48, 24, 6, 8
")"= 54, 24, 6, 8
"~"= 60, 24, 6, 8
"_"= 66, 24, 6, 8
"+"= 73, 24, 6, 8
"|"= 80, 24, 6, 8
"{"= 86, 24, 6, 8
"}"= 92, 24, 6, 8
":"= 98, 24, 6, 8
"<"=104, 24, 6, 8
">"=110, 24, 6, 8
"?"=106, 24, 6, 8

" "=122, 24, 6, 8
