; image file
image=font

; "character"=x,y,width,height
"A"=  0,  0, 7, 11
"B"=  7,  0, 7, 11
"C"= 14,  0, 7, 11
"D"= 21,  0, 7, 11
"E"= 28,  0, 7, 11
"F"= 35,  0, 7, 11
"G"= 42,  0, 7, 11
"H"= 49,  0, 7, 11
"I"= 56,  0, 3, 11
"J"= 61,  0, 7, 11
"K"= 68,  0, 7, 11
"L"= 75,  0, 7, 11
"M"= 82,  0, 8, 11
"N"= 90,  0, 8, 11
"O"= 98,  0, 7, 11
"P"=105,  0, 7, 11
"Q"=112,  0, 7, 11
"R"=119,  0, 7, 11
"S"=126,  0, 7, 11
"T"=133,  0, 7, 11
"U"=140,  0, 7, 11
"V"=147,  0, 7, 11
"W"=154,  0, 8, 11
"X"=162,  0, 7, 11
"Y"=169,  0, 7, 11
"Z"=176,  0, 7, 11

"a"=  0, 11, 7, 11
"b"=  7, 11, 7, 11
"c"= 14, 11, 7, 11
"d"= 21, 11, 7, 11
"e"= 28, 11, 7, 11
"f"= 35, 11, 7, 11
"g"= 42, 11, 7, 11
"h"= 49, 11, 7, 11
"i"= 56, 11, 3, 11
"j"= 62, 11, 7, 11
"k"= 69, 11, 7, 11
"l"= 76, 11, 5, 11
"m"= 81, 11, 9, 11
"n"= 90, 11, 7, 11
"o"= 97, 11, 7, 11
"p"=104, 11, 7, 11
"q"=111, 11, 7, 11
"r"=118, 11, 7, 11
"s"=125, 11, 7, 11
"t"=132, 11, 7, 11
"u"=139, 11, 7, 11
"v"=146, 11, 7, 11
"w"=153, 11, 7, 11
"x"=160, 11, 7, 11
"y"=167, 11, 7, 11
"z"=174, 11, 7, 11

"0"=  0, 22, 7, 11
"1"=  7, 22, 7, 11
"2"= 14, 22, 7, 11
"3"= 21, 22, 7, 11
"4"= 28, 22, 7, 11
"5"= 35, 22, 7, 11
"6"= 42, 22, 7, 11
"7"= 49, 22, 7, 11
"8"= 56, 22, 7, 11
"9"= 63, 22, 7, 11
"`"= 70, 22, 7, 11
"-"= 77, 22, 7, 11
"="= 84, 22, 7, 11
"\"= 91, 22, 7, 11
"["= 98, 22, 6, 11
"]"=106, 22, 6, 11
";"=112, 22, 4, 11
"'"=119, 22, 4, 11
","=126, 22, 4, 11
"."=133, 22, 4, 11
"/"=139, 22, 7, 11

"!"=  0, 33, 3, 11
"@"=  4, 33, 9, 11
"#"= 14, 33, 8, 11
"$"= 23, 33, 7, 11
"%"= 31, 33, 7, 11
"^"= 39, 33, 6, 11
"&"= 46, 33, 8, 11
"*"= 55, 33, 9, 11
"("= 65, 33, 5, 11
")"= 71, 33, 5, 11
"~"= 77, 33, 6, 11
"_"= 84, 33, 7, 11
"+"= 91, 33, 7, 11
"|"= 99, 33, 7, 11
"{"=107, 33, 5, 11
"}"=113, 33, 5, 11
":"=119, 33, 3, 11
"<"=124, 33, 7, 11
">"=132, 33, 7, 11
"?"=140, 33, 7, 11

" "=175, 33, 6, 11
