; image file
image=font1

; "character"=x,y,width,height
"A"=  0,  0, 10, 10
"B"= 11,  0, 9, 10
"C"= 21,  0, 9, 10
"D"= 31,  0, 9, 10
"E"= 41,  0, 9, 10
"F"= 50,  0, 8, 10
"G"= 59,  0, 9, 10
"H"= 70,  0, 9, 10
"I"= 80,  0, 3, 10
"J"= 83,  0, 8, 10
"K"= 92,  0, 9, 10
"L"= 102,  0, 7, 10
"M"= 110,  0, 11, 10
"N"= 122,  0, 9, 10
"O"= 132,  0, 10, 10
"P"=143,  0, 9, 10
"Q"=152,  0, 10, 10
"R"=163,  0, 10, 10
"S"=173,  0, 8, 10
"T"=182,  0, 8, 10
"U"=191,  0, 9, 10
"V"=200,  0, 10, 10
"W"=213,  0, 14, 10
"X"=231,  0, 9, 10
"Y"=257,  0, 8, 10
"Z"=244,  0, 9, 10

"a"=  0, 12, 8, 10
"á"=  0, 12, 8, 10
"b"=  9, 12, 7, 10
"c"= 17, 12, 7, 10
"d"= 25, 12, 7, 10
"e"= 33, 12, 8, 10
"f"= 41, 12, 4, 10
"g"= 45, 12, 9, 14
"h"= 54, 12, 7, 10
"i"= 62, 12, 4, 10
"j"= 65, 12, 5, 14
"k"= 70, 12, 7, 10
"l"= 78, 12, 4, 10
"m"= 82, 12, 12, 10
"n"= 95, 12, 7, 10
"o"=103, 12, 8, 10
"p"=111, 12, 8, 14
"q"=120, 12, 8, 14
"r"=128, 12, 6, 10
"s"=134, 12, 7, 10
"t"=141, 12, 5, 10
"u"=146, 12, 8, 10
"v"=154, 12, 8, 10
"w"=162, 12, 11, 10
"x"=173, 12, 8, 10
"y"=181, 12, 8, 14
"z"=189, 12, 6, 10

"0"=  0, 26, 7, 10
"1"=  7, 26, 6, 10
"2"= 14, 26, 8, 10
"3"= 22, 26, 7, 10
"4"= 30, 26, 8, 10
"5"= 38, 26, 7, 10
"6"= 46, 26, 8, 10
"7"= 53, 26, 8, 10
"8"= 61, 26, 8, 10
"9"= 69, 26, 8, 10
"`"= 76, 26, 5, 10
"-"= 80, 26, 6, 10
"="= 86, 26, 6, 10
"\"= 94, 26, 6, 10
"["= 98, 26, 6, 12
"]"=105, 26, 6, 12
";"=110, 26, 6, 10
"'"=118, 26, 6, 10
","=126, 26, 5, 10
"."=134, 26, 5, 10
"/"=141, 26, 6, 10

"!"=  0, 40, 4, 10
"@"=  4, 40, 13, 13
"#"= 17, 40, 8, 10
"$"= 25, 40, 7, 10
"%"= 32, 40, 7, 13
"^"= 45, 40, 8, 10
"&"= 53, 40, 10, 10
"*"=153, 26, 11, 10
"("= 74, 40, 5, 12
")"= 78, 40, 5, 12
"~"= 83, 40, 8, 10
"_"= 91, 40, 8, 13
"+"= 99, 40, 8, 10
"|"=107, 40, 5, 12
"{"=111, 40, 6, 12
"}"=116, 40, 6, 12
":"=123, 40, 5, 10
"<"=127, 40, 8, 10
">"=137, 40, 8, 10
"?"=144, 40, 8, 10

" "=155, 40, 5, 10
