; image file
image=symbols

; "character"=x,y,width,height
"0"=  0,0,8,12
"1"=  7,0,8,12
"2"= 17,0,8,12
"3"= 26,0,7,12
"4"= 35,0,7,12
"5"= 44,0,7,12
"6"= 52,0,7,12
"7"= 61,0,7,12
"8"= 69,0,7,12
"9"= 78,0,7,12
"-"= 90,0,9,13
"p"= 99,0,9,13  ; play symbol
"e"=108,0,9,13  ; pause symbol
":"=117,0,5,13
" "=121,0,6,13
"s"=127,0,9,13  ; stop symbol
"f"=180,18,61,12 ; file: f
"v"=60,18,61,12 ; video cd
; "?"=0,18,61,12   ; super video cd (svcd)
"d"=120,18,61,12 ; dvd
"u"=240,18,61,12 ; url
"n"=209,0,35,12 ; no sound symbol
"m"=173,0,35,12 ; mono symbol
"t"=137,0,35,12 ; stereo symbol
